{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tododb;Username=postgres;Password=postgres"
  },
  "MailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 3025,
    "SmtpUseSsl": false,
    "ImapHost": "localhost",
    "ImapPort": 3143,
    "ImapUseSsl": false,
    "Pop3Host": "localhost",
    "Pop3Port": 3110,
    "Pop3UseSsl": false,
    "Username": "test@local",
    "Password": "secret",
    "FromEmail": "test@local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
